---
        server_name api;

        location / {
                rewrite /(.*) /$1 break;
                proxy_pass http://localhost:3000;
                # try_files $uri $uri/ =404;
        }

---
        server_name static;

        location /images/ {
                sendfile                on;
                sendfile_max_chunk      1m;
                autoindex               on;
        }        
