---
# rewrite-pass port so don't need to provide in URL
        server_name api...;

        location / {
                rewrite /(.*) /$1 break;
                proxy_pass http://localhost:3000;
                # try_files $uri $uri/ =404;
        }

---
# static images files, 

        server_name static...;

        root /home/user

        location /images/ {
                sendfile                on;
                sendfile_max_chunk      1m;
                autoindex               on;
        }        
